<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #1abc9c;
  padding: 20px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header .logo {
  font-size: 20px;
  font-weight: bold;
  
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}



.container {
    display: flex;
    align-items: center;
    justify-content: center
  }
  img {
    max-width: 100%

  }
  .image {
    flex-basis: 15%
 
  }
  .text {
    font-size: 20px;
    padding-left: 17px;
    color: rgb(8, 15, 17);
  }

  .footer {
    background-color: #1abc9c;
    color: #1a1616;
    text-align: center;
    font-size: 20px;
    padding: 10px;
  }
    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }
      
      .header-right {
        float: none;
      }
      .container image{
        width: 500px;
      }
      .container {
        display: flex;
        align-items: center;
        justify-content: center
      }
    }
    </style>
    </head>
    <body>
    
    <div class="header">
     <image class="logo" src="https://d1myhw8pp24x4f.cloudfront.net/software_logo/1586348539_DhruvSoft%20logo_mid.png"/ style="width:220px;height:90px"/>
        <div class="header-right">
          <a class="active" href="#home">Home</a>
         <a  href="Webtocasee.html">Web to Case</a>
          <a  href="Webtoleadd.html">Web to Lead</a>
        </div>
    </div>
    <div class="container">
        <div class="image">
          <img src="https://seeklogo.com/images/B/bmw-logo-248C3D90E6-seeklogo.com.png" style="height: 200px;">
        </div>
        <div class="text">
          <h1>There was no need for a BMW symbol at first</h1>
          <p>The history of the name BMW the Bayerische Motoren Werke or Bavarian Motor Works dates back to 1917.<br> 
            BMW emerged from a renaming of the aircraft engine manufacturer Rapp Motorenwerke, 
            located in Munich,<br> the capital of the State of Bavaria in southern Germany. 
            Although the company name changed,<br> the technical equipment,
             assets and workforce initially remained the same.</p>
             <p>When the name BMW was first included in the commercial register in July 1917, there was no company logo.<br> Similarly, 
              the first ad from the same month also lacked any BMW symbol or emblem. 
              <br>What it did feature alongside aircraft engines, however, 
              was its future planned product range: <br>Engines for automobiles, agriculture and boats. </p>
              <p>When the name BMW was first included in the commercial register in July 1917, there was no company logo.<br> Similarly, 
                the first ad from the same month also lacked any BMW symbol or emblem. 
                <br>What it did feature alongside aircraft engines, however, 
                was its future planned product range: <br>Engines for automobiles, agriculture and boats. </p>
                <p>When the name BMW was first included in the commercial register in July 1917, there was no company logo.<br> Similarly, 
                  the first ad from the same month also lacked any BMW symbol or emblem. 
                  <br>What it did feature alongside aircraft engines, however, 
                  was its future planned product range: <br>Engines for automobiles, agriculture and boats. </p>
                  <p>When the name BMW was first included in the commercial register in July 1917, there was no company logo.<br> Similarly, 
                    the first ad from the same month also lacked any BMW symbol or emblem. 
                    <br>What it did feature alongside aircraft engines, however, 
                    was its future planned product range: <br>Engines for automobiles, agriculture and boats. </p><BR>
                      
        </div>
    </div>
    
<div class="footer">
    <p>This website belongs to<b> Dhruvsoft Services Pvt Ltd.</b>
      <br>created by <b>Apparao Puranwad</b></p>
  </div>
    </body>
    </html>
    
    