<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
body { 
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .header {
    overflow: hidden;
    background-color: #1abc9c;
    padding: 20px;
    color: #ffffff;
  }
  
  .header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px; 
    line-height: 25px;
    border-radius: 4px;
  }
  
  .header .logo {
    font-size: 20px;
    font-weight: bold;
    
  }
  
  .header a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .header a.active {
    background-color: dodgerblue;
    color: white;
  }
  
  .header-right {
    float: right;
  }
  
.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 5px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #1abc9c;
  color: #1a1616;
  text-align: center;
  font-size: 17px;
  padding: 10px;
}
@media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    
    .header-right {
      float: none;
    }
    .container image{
      width: 500px;
    }
    .container {
      display: flex;
      align-items: center;
      justify-content: center
    }
  }
/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}


@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
  

}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
  

 
}
</style>
<style type="text/css">
    .form-style-5{
        max-width: 700px;
        padding: 10px 20px;
        background: #2290b4;
        margin: 10px auto;
        padding: 20px;
        background: #f4f7f8;
        border-radius: 8px;
        font-family: Georgia, "Times New Roman", Times, serif;
        
        }
        .form-style-5 fieldset{
        border: none;
        }
        .form-style-5 legend {
        font-size: 1.4em;
        margin-bottom: 10px;
        }
        .form-style-5 label {
        display: block;
        margin-bottom: 8px;
        }
        .form-style-5 input[type="text"],
        .form-style-5 textarea,
        .form-style-5 select {
        font-family: Georgia, "Times New Roman", Times, serif;
        background: rgba(255,255,255,.1);
        border: none;
        border-radius: 4px;
        font-size: 15px;
        margin: 0;
        outline: 0;
        padding: 10px;
        width: 100%;
        box-sizing: border-box; 
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box; 
        background-color: #e8eeef;
        color:#191c1f;
        -webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
        box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
        margin-bottom: 30px;
        }
        .form-style-5 input[type="text"]:focus,
        .form-style-5 textarea:focus,
        .form-style-5 select:focus{
        background: #d2d9dd;
        }
        .form-style-5 select{
       
        height:35px;
        }
        .form-style-5 .number {
        background: #1abc9c;
        color: #fff;
        height: 30px;
        width: 30px;
        display: inline-block;
        font-size: 0.8em;
        margin-right: 4px;
        line-height: 30px;
        text-align: center;
        text-shadow: 0 1px 0 rgba(255,255,255,0.2);
        border-radius: 15px 15px 15px 0px;
        }
        
        .form-style-5 input[type="submit"]
        {
        position: relative;
        display: block;
        padding: 19px 39px 18px 39px;
        color: #FFF;
        margin: 0 auto;
        background: #1abc9c;
        font-size: 18px;
        text-align: center;
        font-style: normal;
        width: 100%;
        border: 1px solid #16a085;
        border-width: 1px 1px 3px;
        margin-bottom: 10px;
        }
        .form-style-5 input[type="submit"]:hover
            {
             background: #109177;
          }
      
</style>
</head>
<body>

    <div class="header">
        <image class="logo" src="https://d1myhw8pp24x4f.cloudfront.net/software_logo/1586348539_DhruvSoft%20logo_mid.png"/ style="width:220px;height:90px"/>
           <div class="header-right">
             <a href="index.html">Home</a>
            <a  class="active" href="#Web to Case">Web to Case</a>
             <a  href="Webtoleadd.html">Web to Lead</a>
           </div>
</div>
<div class="col-2 col-s-3 menu">
    <ul>
        
    </ul>
  </div>


  <div class="col-8 col-s-12">
    <div class="form-style-5">
          
        <form action="https://webto.salesforce.com/servlet/servlet.WebToCase?encoding=UTF-8" method="POST">
            <fieldset>
            <legend><span class="number">@</span> SUBMIT CASE</legend>
            <input type=hidden name="orgid" value="00D5j000001jbyq">
            <input type=hidden name="retURL" value="http://">
            
         
            
            <label for="name">Contact Name</label><input  id="name" maxlength="80" name="name" size="20" type="text" /><br>
            
            <label for="email">Email</label><input  id="email" maxlength="80" name="email" size="20" type="text" /><br>
            
            <label for="phone">Phone</label><input  id="phone" maxlength="40" name="phone" size="20" type="text" /><br>
            
            
            <label for="subject">Subject</label><input  id="subject" maxlength="80" name="subject" size="20" type="text" /><br>
            
            <label for="description">Description</label><textarea name="description"></textarea><br>
            
            <input type="submit" name="submit">
            </fieldset>
            </form>
            </div>
  </div>


<br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<br><br><br><br>

<div class="footer">
  <p>This website belongs to<b> Dhruvsoft Services Pvt Ltd.</b>
    <br>created by <b>Apparao Puranwad</b></p>
</div>

</body>
</html>